# avro-log4j

./: .classpath  .project  README.md  build.gradle  gradle.properties  info-convert-version.txt
src/main/java/com/avrolog/log4j/layout/: AvroLogLayout.java  LogConstants.java  SchemaUtil.java  avro.schema
src/main/resources/: log4j2.xml
src/test/java/com/avrolog/log4j/layout/: AvroLogTest.java
src/test/resources/: log4j.properties  log4j2.xml
