apply plugin: 'java'
apply plugin: 'eclipse'

//sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

List avro = ['org.apache.avro:avro:1.7.7']

//List jackson = []
//http://www.java2s.com/Code/Jar/j/Downloadjacksonall199jar.htm

List commons = ['commons-collections:commons-collections:3.2']

List log4j = ['org.apache.logging.log4j:log4j-api:2.3'
              ,'org.apache.logging.log4j:log4j-core:2.3'
              ]

dependencies {
    compile commons, avro, log4j
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

defaultTasks 'clean', 'build', 'jar'

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

jar {
    manifest {
        attributes 'Manifest-Version': ManifestVersion,
                   //'Main-Class': mainClassName,
                   'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                   'Bundle-Description': BundleDescription,
                   'Implementation-Title': project.name,
                   'Implementation-Version': project.version,
                   'Implementation-Vendor': ImplementationVendor,
                   'Built-By': System.getProperty('user.name'),
                   'Built-JDK': System.getProperty('java.version')+' ('+System.getProperty('java.vendor')+')',
                   'Build-Time': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                   'Source-Compatibility': project.sourceCompatibility,
                   'Target-Compatibility': project.targetCompatibility
    }
}
